{
    "playerTransform": {
        "forewardAngleDeg": 0,
        "pos": {
            "x": 10,
            "y": 10
        }
    },
    "gameCamera": {
        "FOV": 120,
        "maxRenderDist": 20.0,
        "rayPrecision": 0.02
    },
    "gameMap": {
        "mapW": 20,
        "mapH": 30,
        "generated" : false,
        "mapCellsFile": "assets\\map.txt"
    },
    "screenStats" : {
        "minimapScale" : 6,
	    "halfWallHeight" : 1
    },
    "assets" : {
        "wallTexPath" : "assets\\wall2.png",
        "boundryTexPath" : "assets\\boundry2.png",
        "floorTexPath" : "assets\\floor2.png",
        "skyTexPath" : "assets\\sky2.png"
    }
}